{
  "name": "circle-cross-chain-transfer-next",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@circle-fin/adapter-solana": "^1.1.1",
    "@circle-fin/adapter-viem-v2": "^1.1.0",
    "@circle-fin/bridge-kit": "^1.1.1",
    "@openzeppelin/contracts": "^5.4.0",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@solana/wallet-adapter-phantom": "^0.9.28",
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "axios": "^1.13.2",
    "bs58": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "lucide-react": "^0.553.0",
    "next": "^16.0.3",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.39.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.1",
    "@types/react": "19.2.5",
    "hardhat": "^3.0.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
